{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Andrew",
		"Angular Material Snippets",
		"AngularJS",
		"Aurora Color Scheme",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CodeFormatter",
		"CoffeeScriptHaml",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"Ember.js Snippets",
		"EmberScript",
		"Emmet",
		"Future Funk - Color Scheme",
		"Gist",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Glue",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Ionic Framework Extended Autocomplete",
		"Ionic Framework Snippets",
		"Ionic Snippets",
		"jQuery",
		"JsFormat",
		"LESS",
		"LoremGibson",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"nginx",
		"Package Control",
		"Package Syncing",
		"Phpcs",
		"phpfmt",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SummitLinter",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Virtual Host Snippet",
		"WordPress",
		"Zen Tabs"
	]
}
